   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 9 │   │   │   │   │   │   │   │   │   │ ⬤ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 │   │   │   │   │   │   │   │   │   │ ⬤ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 │   │   │   │   │   │   │   │   │   │ ⬤ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 │   │   │   │   │   │   │   │   │   │ ⬤ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 │   │   │   │   │   │   │   │   │   │ ⬤ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 │   │   │   │   │   │   │   │   │   │ ⬤ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 │   │   │   │   │   │   │   │   │   │ ⬤ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 │   │   │   │ ⬤ │ ⬤ │ ⬤ │ ⬤ │ ⬤ │ ⬤ │ ⬤ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 │   │   │ ⬤ │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 0 │ ⬤ │ ⬤ │   │   │   │   │   │   │   │   │
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
     0   1   2   3   4   5   6   7   8   9


Coût total (minimisation locale): 580

⎡ ↓ ↙ ↙ ← ← ← ← ← ← ← ⎤
⎢ ↓ ↙ ↙ ← ← ← ← ← ← ← ⎥
⎢ ↓ ↙ ↙ ← ← ← ← ← ← ← ⎥
⎢ ↓ ↙ ↙ ← ← ← ← ← ← ← ⎥
⎢ ↓ ↙ ↙ ← ← ← ← ← ← ← ⎥
⎢ ↓ ↙ ↙ ↙ ← ← ← ← ← ← ⎥
⎢ ↓ ↙ ↙ ↙ ← ← ← ← ← ← ⎥
⎢ ↓ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ⎥
⎢ ↓ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ↙ ⎥
⎣ ↙ ← ← ← ← ← ← ← ← ← ⎦

⎡  0.00  0.00  1.00 24.00 32.00 40.00 48.00 56.00 64.00 72.00 ⎤
⎢  0.00  0.00  1.00 21.00 28.00 35.00 42.00 49.00 56.00 63.00 ⎥
⎢  0.00  0.00  1.00 18.00 24.00 30.00 36.00 42.00 48.00 54.00 ⎥
⎢  0.00  0.00  1.00 15.00 20.00 25.00 30.00 35.00 40.00 45.00 ⎥
⎢  0.00  0.00  1.00 12.00 16.00 20.00 24.00 28.00 32.00 36.00 ⎥
⎢  0.00  0.00  1.00  9.00 12.00 15.00 18.00 21.00 24.00 27.00 ⎥
⎢  0.00  0.00  1.00  6.00  8.00 10.00 12.00 14.00 16.00 18.00 ⎥
⎢  0.00  0.00  2.00  3.00  4.00  5.00  6.00  7.00  8.00  9.00 ⎥
⎢  0.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00 ⎥
⎣  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00 ⎦

   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 9 │   │   │ ⬤ │ ⬤ │ ⬤ │ ⬤ │ ⬤ │ ⬤ │ ⬤ │ ⬤ │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 │   │ ⬤ │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 │ ⬤ │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 │ ⬤ │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 │ ⬤ │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 │ ⬤ │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 │ ⬤ │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 │ ⬤ │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 │ ⬤ │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 0 │ ⬤ │   │   │   │   │   │   │   │   │   │
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
     0   1   2   3   4   5   6   7   8   9


Coût total (minimisation globale): 72.00
